<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Byz-VH-aZl" customClass="DoubleInputCell" customModule="Form" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byz-VH-aZl" id="AKu-wD-Tmd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-xh-mY8">
                        <rect key="frame" x="8" y="8" width="136" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pai-q1-UCl">
                        <rect key="frame" x="20" y="74" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-pu-mbW">
                        <rect key="frame" x="8" y="37" width="136" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-y2-eh4">
                        <rect key="frame" x="156" y="0.0" width="8" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="E9L-o7-yWF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-dt-8Wc">
                        <rect key="frame" x="172" y="8" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-fQ-R9r">
                        <rect key="frame" x="172" y="37" width="140" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="dIm-fQ-R9r" firstAttribute="top" secondItem="qfH-dt-8Wc" secondAttribute="bottom" constant="8" id="0vI-w8-OIa"/>
                    <constraint firstItem="XWs-y2-eh4" firstAttribute="centerX" secondItem="AKu-wD-Tmd" secondAttribute="centerX" id="1tX-XI-otZ"/>
                    <constraint firstItem="f4Y-pu-mbW" firstAttribute="leading" secondItem="fcD-xh-mY8" secondAttribute="leading" id="5Fz-lh-S1h"/>
                    <constraint firstItem="fcD-xh-mY8" firstAttribute="leading" secondItem="AKu-wD-Tmd" secondAttribute="leading" constant="8" id="6Ul-T4-qEM"/>
                    <constraint firstAttribute="trailing" secondItem="pai-q1-UCl" secondAttribute="trailing" constant="20" id="9Wi-yC-1tu"/>
                    <constraint firstItem="fcD-xh-mY8" firstAttribute="top" secondItem="AKu-wD-Tmd" secondAttribute="top" constant="8" id="9rW-WM-9cr"/>
                    <constraint firstAttribute="trailing" secondItem="qfH-dt-8Wc" secondAttribute="trailing" constant="8" id="Eda-HW-qR0"/>
                    <constraint firstItem="f4Y-pu-mbW" firstAttribute="trailing" secondItem="fcD-xh-mY8" secondAttribute="trailing" id="Hdf-jZ-Nfe"/>
                    <constraint firstItem="f4Y-pu-mbW" firstAttribute="top" secondItem="fcD-xh-mY8" secondAttribute="bottom" constant="8" id="Iyk-Ap-s0A"/>
                    <constraint firstAttribute="bottom" secondItem="pai-q1-UCl" secondAttribute="bottom" constant="8.5" id="PJb-lh-1CT"/>
                    <constraint firstItem="XWs-y2-eh4" firstAttribute="top" secondItem="AKu-wD-Tmd" secondAttribute="top" id="PvS-ta-4dW"/>
                    <constraint firstItem="XWs-y2-eh4" firstAttribute="leading" secondItem="fcD-xh-mY8" secondAttribute="trailing" constant="12" id="QgY-Sl-9ZI"/>
                    <constraint firstItem="pai-q1-UCl" firstAttribute="top" secondItem="XWs-y2-eh4" secondAttribute="bottom" constant="8" id="UpD-Ed-KgT"/>
                    <constraint firstItem="qfH-dt-8Wc" firstAttribute="top" secondItem="AKu-wD-Tmd" secondAttribute="top" constant="8" id="XzK-AF-AwR"/>
                    <constraint firstItem="dIm-fQ-R9r" firstAttribute="trailing" secondItem="qfH-dt-8Wc" secondAttribute="trailing" id="Yxg-8C-gJF"/>
                    <constraint firstItem="pai-q1-UCl" firstAttribute="top" secondItem="f4Y-pu-mbW" secondAttribute="bottom" constant="7" id="pX6-yD-ufF"/>
                    <constraint firstItem="dIm-fQ-R9r" firstAttribute="leading" secondItem="qfH-dt-8Wc" secondAttribute="leading" id="x9v-an-ZFf"/>
                    <constraint firstItem="pai-q1-UCl" firstAttribute="leading" secondItem="AKu-wD-Tmd" secondAttribute="leading" constant="20" id="xak-Bd-VUQ"/>
                    <constraint firstItem="qfH-dt-8Wc" firstAttribute="leading" secondItem="XWs-y2-eh4" secondAttribute="trailing" constant="8" id="znk-lY-qbo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="InvalidMessageLabel" destination="pai-q1-UCl" id="kxU-DA-Xzx"/>
                <outlet property="firstInputTextField" destination="f4Y-pu-mbW" id="4IS-9q-AUf"/>
                <outlet property="firstInputTitleLabel" destination="fcD-xh-mY8" id="q8s-uw-MSa"/>
                <outlet property="secondInputTextField" destination="dIm-fQ-R9r" id="J25-Rt-b8l"/>
                <outlet property="secondInputTitleLabel" destination="qfH-dt-8Wc" id="Otx-Rb-grd"/>
            </connections>
            <point key="canvasLocation" x="-26" y="231"/>
        </tableViewCell>
    </objects>
</document>
